<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@color/black">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ivMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="2dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/ivImageView"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/content_description"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ivTitle"
        android:layout_width="244dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/ivImageView"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="Money Plane" />

    <TextView
        android:id="@+id/ivDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivTitle"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:textColor="@android:color/white"
        android:layout_toEndOf="@+id/ivImageView"
        tools:text="hen the Emperor of China issues a decree that one man per family must serve in the Imperial Chinese Army to defend the country from Huns, Hua Mulan, the eldest daughter of an honored warrior, steps in to take the place of her ailing father. She is spirited, determined and quick on her feet. Disguised as a man by the name of Hua Jun, she is tested every step of the way and must harness her innermost strength and embrace her true potential" />

</RelativeLayout>


